<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Transparencee</title>
  <link rel="stylesheet" href="./css/app.css">
</head>
<body>
  <div class="header">
    
  </div>
  <div class="container">
    <div class="wrapper-content">
          <h1 class="main-title">Adapt and Thrive: Advice for Regional NGOs From Regional NGOs</h1>

      <div class="blocks">
        <div class="block col-offset-smr-8">
          <h3 class="title">Use social media to reach new audience</h3>
          <div class="content">
            ‘One specific goal for Atlatszo.hu was to reach that part of the audience who is not willing to spend the time to read longer reports or articles as well as to reach a younger audience. Twitter, Instagram, Tumblr etc. all serve this purpose, as well as using more and more videos, live streams, etc.’ - Atlatszo.hu
          </div>
        </div>
      </div>

    <div class="section">
      <div class="picture"><img src="./img/transparentsee_illustrations_1.png" alt=""></div>
      <div class="picture"><img src="./img/transparentsee_illustrations_2.png" alt=""></div>
      <div class="picture"><img src="./img/transparentsee_illustrations_3.png" alt=""></div>
      <div class="picture"><img src="./img/transparentsee_illustrations_4.png" alt=""></div>
      <div class="picture"><img src="./img/transparentsee_illustrations_5.png" alt=""></div>
      <div class="picture"><img src="./img/transparentsee_illustrations_6.png" alt=""></div>
      <div class="picture"><img src="./img/transparentsee_illustrations_7.png" alt=""></div>
      <div class="picture"><img src="./img/transparentsee_illustrations_8.png" alt=""></div>
      <div class="picture"><img src="./img/transparentsee_illustrations_9.png" alt=""></div>
      <div class="picture"><img src="./img/transparentsee_illustrations_10.png" alt=""></div>
    </div>

    <div class="article">
      <h2 class="nice-title">Metodology</h2>
      <div class="content">
        In order to learn more about the influence of technology on the everyday work of journalists, we talked to regional NGOs that do investigative journalism. Among the most prominent of
  them are: Balkan Investigative Reporting Network - Macedonia, Atlatszo.hu and the Organized Crime and Corruption Reporting Project (OCCRP). We asked them to share with us experi
  ence and tips on how regional NGOs can adapt and thrive with the increasing pace of technological advance- ment.
  We did not aim to cover all possible aspects of how technology impacts journalism. Instead we focused on personal, practical, first-hand experience of high-level professionals in the
  field. For this purpose we conducted series of in-depth interviews with 15 open-ended, semi-structured ques- tions.
  The questions covered three specific areas: (1) The ways technology influences content production, (2) The ways technology influences the journalistic skills, and (3) The ways technology
  influences the impact of stories.
      </div>
    </div>

    <div class="article">
      <h2 class="nice-title">Јоurnalist 50 years ago vs. Journalist tod</h2>
      <div class="split-content">
       <div class="col">
         <div class="sub-col">
           <h3 class="title"></h3>
           <ul>
            <li>Expected to be well read and amazing with words. His pocket notebook is his most used tool.</li>
            <li>Always on the move: Drives for 8 hours to talk to a source.</li>
            <li>Makes regular visits to the local library.</li>
            <li>Frames stories as 500-word reports and dictates them from a phone booth.</li>
            <li>Patient: Works on a story for months.</li>
            <li>Reads out his article to his wife during breakfast.</li>
            <li>Good in communicating with people: Talks to a number of different people daily.</li>
            <li>Wears long trench coats.</li>
            <li>Speaks several foreign languages.</li>
           </ul>
         </div>
         <div class="sub-col">
           <img src="" alt="">
         </div>
       </div>
       <div class="col">
         <div class="sub-col">
           <h3 class="title"></h3>
           <ul>
            <li>Expected to be a multi-skilled-superhuman</li>
            <li>Uses multiple gadgets, apps, and; can fly a drone smoothly</li>
            <li>Communicates with sources through (encrypted) chat from a coffee shop</li>
            <li>Deals with data-bases on daily basis Writes SEO-friendly headlines</li>
            <li>Hasty: Pressured to keep pace with an ever-changing media agenda</li>
            <li>Spends his free time time sharing his article on social media and answering comments</li>
            <li>Understands the value of interaction with the online commu nity</li>
            <li>Has no time for lunch Fluent in HTML, CSS, PHP</li>
           </ul>
         </div>
         <div class="sub-col">
           <img src="" alt="">
         </div>
       </div>
      </div>
    </div>

    <div class="article">
      <h2 class="nice-title">Metodology</h2>
    </div>
    <div class="article">
      <h2 class="nice-title">Metodology</h2>
    </div>
    <div class="article">
      <h2 class="nice-title">Metodology</h2>
    </div>

    </div>
  </div>
</body>
</html>